{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/monitor", "destination": "/monitor/index.html" },
    { "source": "/monitor/", "destination": "/monitor/index.html" },
    { "source": "/judge", "destination": "/judge/index.html" },
    { "source": "/judge/", "destination": "/judge/index.html" },
    { "source": "/participant", "destination": "/participant/index.html" },
    { "source": "/participant/", "destination": "/participant/index.html" }
  ]
}
